<!DOCTYPE html>
<html>
<head>
	<title>social hackers Academy course</title>
</head>
<style>

body
{
  width: 100wh;
  height: 90vh;
  color: #fff;
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  background-size: 400% 400%;
  -webkit-animation: Gradient 10s ease infinite;
  -moz-animation: Gradient 10s ease infinite;
  animation: Gradient 10s ease infinite;
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 58%
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

.logo-sha{ 
  font-family:Sans-serif;
    font-size:70px;
    letter-spacing: -10px;
}
.sha-S{color:#00FFFF;}
.sha-O{color:#0000FF;}
.sha-C{color:#0000FF;}
.sha-I{color:#C0C0C0;}
.sha-A{color:#C0C0C0;}
.sha-L{color:#0000FF;}
.sha-H{color:#FFA500;}
.sha-A{color: #008000;}
.sha-C{color: #c0c0c0;}
.sha-K{color: #FFD700;}
.sha-E{color:#DAA520;}
.sha-R{color:#0000FF;}
.sha-S{color:#C0C0C0;}
.sha-A{color:#C0C0C0;}
.sha-C{color:#0000FF;}
.sha-A{color:#FFA500;}
.sha-D{color: #008000;}
.sha-E{color: #c0c0c0;}
.sha-M{color: #FFD700;}
.sha-Y{color:#DAA520;}
input[type=text] {
    width: 300px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 50%;
}

  h1#m{ color:#E6A052;
 }
 h1#m{background-color: black;

 }
   p#ziaul{ color:rgb(0,0,0);

   }
  
   h2#b{color: rgb(0,0,0);
}
h2#b{background-color: gold;

}
p{color:#E6A052;
}

h3{color: rgb(0,0,0);
 }
 h3 { background-color: green;}
p#page{ color:#72EBF6;
}
 
h2#k{color:#72EBF6 }
h2#k {background-color: gray;}
body


.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
#one{
  display: block;
  width: 50;
  
}
#two{
  display: block;
  width: 600px
  
}

#bigDiv{
  display:flex;
}
 #one {
    background-color: lightgrey;
    width: 700px;
    border: 25px solid red;
    padding: 15px;
    margin: 15px;
}
#two {
    background-color: lightgrey;
    width: 500px;
    border: 25px solid red;
    padding: 15px;
    margin: 15px;
  }
</style>


<body>
	<img src="https://cdn.sofokleousin.gr/sites/default/files/styles/node_full/public/articles/2018/01//SocialHackersAcademy_785893371.jpg?itok=dJoFcv-R" alt="SocialHackersAcademy" width="250">

<center>
<span class="logo-sha">
<span class="sha-S">S</span>
<span class="sha-O">O</span>
<span class="sha-C">C</span>
<span class="sha-I">I</span>
<span class="sha-A">A</span>
<span class="sha-L">L</span>
</span>
</center>
<center>
<span class="logo-sha">
<span class="sha-H">H</span>
<span class="sha-A">A</span>
<span class="sha-C">C</span>
<span class="sha-K">K</span>
<span class="sha-E">E</span>
<span class="sha-R">R</span>
<span class="sha-S">S</span>
</span>
</center>
<center>
<span class="logo-sha">
<span class="sha-A">A</span>
<span class="sha-C">C</span>
<span class="sha-A">A</span>
<span class="sha-D">D</span>
<span class="sha-E">E</span>
<span class="sha-M">M</span>
<span class="sha-Y">Y</span>
</span>
</center>
<center>
 <input type="text" name="search" placeholder="Search.."> 
</center>


<h1 id="m">Why I want to be a developer?</h1>

  <div id="bigDiv">
    <div id="one">
      <p id="ziaul">  a simple answer I love it. I loved the thrill.i will learn cool stuff and solve interesting problems and build things. It is much better than manual labor, that is for sure. I love to see my imagination come to my to life. I loved gadgets. I choose to be a web developer to bring my ideas to in my life and help others to see what I think and what I do better for this world. The world wide web is everywhere and everyone is on the <strong><em>World wide web (w.w.w)</em></strong> and we can do everything and find everything on <strong>www</strong> just open your web browser and type what you want and press enter and see your result and enjoy <strong>(www)</strong>.we are developer should work heard and make this world easier and keep this world our hands and people can do everything and control everything .my opinion on this question and as a web developer.<p>
  </div>
    <div id="two"> <center><img src="http://esst.eu/wp-content/uploads/university-of-athens-law.jpg"width="500"></center>
    </div>
  </div>
  

<h2 id="b"><strong>Information </strong></h2>
 <p><em><strong>My name is ziaul Islam .<br>I am from Bangladesh.<br> I'm 18 years.<br> I enter Greece almost  2 years.<br> I live In Athens.<br> I am an Asylum shaker .<br>really I want a developer. it's my dream, I'm interested on computer and love with programming. and i learn some programming languages. <em></strong></p> 
<ul id="x">
	<li>HTML </> </li>
    <li>CSS style </> </li>
    <li> javascript</li>
</ul>

<a target="_blank" href="https://ziauislammaju.github.io/">My github site</a>

 <p><em><strong> I want to learn more programming languages i wish Social Hackers Academy help me to learn more. I wish i will be Social Hackers Academy  student.</strong></em></p>

<h3> <strong>background you have with computers</strong> </h3>
<p id="page"><em>of course yes  i have background with computer. in Bangladesh I was technician computer and mobile phone ,I learned practically and after I learned HTML and CSS  javascript And I try to learn programming languages.</em></p>
<ol id="z">
	<li>HTML</li>
	<li>CSS</li>
    <li>javascript</li>
</ol>
<h2 id="k">I wish social hackers Academy help me  to learn more programming</h2>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a target="_blank" href="https://www.facebook.com/majubd" class="fa fa-facebook"></a>
<a target="blank"href="https://www.instagram.com/ziaulislam16maj/" class="fa fa-instagram"></a>
</body>
</html>